%rotate
    width: 70px
    height: 70px
    animation: rotation 6s infinite linear
    @keyframes rotation
        from
            transform: rotate(0deg)
        to
            transform: rotate(360deg)    

%buttons
    background-image: linear-gradient(to right, #2b5876 0%, #4e4376  51%, #2b5876  100%)
    margin: 40px 20px 20px 20px
    padding: 15px 45px
    text-align: center
    text-transform: uppercase
    transition: 0.5s
    background-size: 200% auto
    color: white         
    box-shadow: 0 0 20px #eee
    border-radius: 10px
    display: block
    width: 200px
    &:hover
        cursor: pointer
        background-position: right center
        color: #fff
        text-decoration: none
    
@mixin firstlayout
    .signinback
        background-color: #4158D0
        background-image: linear-gradient(43deg, #4158D0 0%, #2b1229 46%, #000000 100%)

        -webkit-background-size: cover
        -moz-background-size: cover
        background-size: cover
        background-attachment: fixed
        width: 100vw
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        .principalcontainer
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        .principalform
            display: flex
            flex-direction: column
        .inputs
            background-color: #fff
            border-radius: 10px
            width: 450px
            margin: 5px 5px 5px 5px !important
        .signinname
            color: #ffffff
            font-size: 60px
            margin: 0 50px 0 10px
        .nav1
            display: flex
            margin-bottom: 100px
        .img1
            @extend %rotate

        .form1
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        .button1  
            @extend %buttons
        .h11
            color: #aaa3a3
            margin-top: 15px
            &:hover
                cursor: pointer

@mixin secondlayout
    .dashboardback
        background-color: #4158D0
        background-image: linear-gradient(43deg, #4158D0 0%, #2b1229 46%, #000000 100%)
        -webkit-background-size: cover
        -moz-background-size: cover
        background-size: cover
        background-attachment: fixed
        width: 100vw
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        text-align: center
    .navdashboard
        width: 100%
        height: 80px
        background-color: #000
        position: fixed
        top: 0px
        border-radius: 2px
        filter: drop-shadow(0 0 0.75rem purple)
        display: flex
        align-items: center
        justify-content: space-between
        z-index: 1
    .insidenav
        display: flex
        justify-content: space-between
        align-items: center
    .rotate
        @extend %rotate
        margin-left: 10px
    .buttoncolor
        margin-right: 30px !important
        border-radius: 30px !important
        width: 50px !important
        height: 60px !important
        background-color: black !important
        display: flex
        justify-content: center
        align-items: center
    .imageavatar
        width: 50px !important
        height: 50px !important
        &:hover
            cursor: pointer
        &:active
            transform: scale(0.9)
    .navname
        color: #fff
        margin-left: 50px
        font-weight: bold
        font-family: 'Inter', sans-serif
        font-size: 50px
    .dashboardcontent
        margin-top: 100px
        margin-bottom: 50px

        

             

    